
#SRC := myreadelf.c func.c
SRC := $(wildcard *.c)
#OBJS := $(patsubst %.c, %.o, $(SRC))
OBJS := $(SRC:.c=.o)
TARGET := myelf
CC := gcc
MAKE := make
SUBDIRS := tmp
#PWD := pwd
DAT = pwd

all : $(TARGET) 
.PHONY : clean

$(TARGET) : $(OBJS)
	$(CC) -o $@ $^
	$(MAKE) -C $(SUBDIRS) 	
	$(DAT)

# Was supported in Older version. Still is supported by new versions 
%.o : %.c
	$(CC) -c $< -o $@


#all : $(TARGET)	

clean:
	rm -f $(OBJS) $(TARGET)
